{
	"compilerOptions": {
		"target": "ES6",
		"noImplicitAny": true,
		"skipLibCheck": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
	},
	"ts-node": {
		"files": true
	}
}
